<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"

    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/tabs_organizacion.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Tabs</title>
  </head>

  <body>

    <!-- BARRA DE NAVEGACIÓN -->
    <nav class="navbar navbar-expand-lg navbar-light barra_nav">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a aria-current="page" href="#">Organizaciones</a>
            </li>
            <li class="nav-item">
              <a aria-current="page" href="#">Sitios</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- TABS: PERSONAS, ZONAS, SITIOS, EQUIPOS -->
    <div class="container">  
      <ul class="tab-container">

        <li>
          <input type="radio" id="tab-0" name="tab" checked/>
          <label for="tab-0">Información</label>

          <div class="tab-content">
            <div class="inner">
              <div class="inner-left">
                
                <div class="contenedor">
                  <div class="contenedor_form" style="padding-top: 30px;">
                      <h4 style = "color: black;">Información basica de la Organización: </h4>
                      <form>
                          <div class="mb-3">
                          <input type="email" name = "nombre" class="form-control" value="Organización 1">
                          </div>
              
                          <div class="mb-3">
                              <input type="email" name = "nombre" class="form-control" placeholder="12345">
                          </div>
              
                          <div class="mb-3">
                              <input type="email" name = "nombre" class="form-control" placeholder="Colombia">
                          </div>
              
                          <div class="mb-3">
                              <input type="email" name = "nombre" class="form-control" placeholder="Bogota">
                          </div>
              
                          <div class="mb-3">
                              <input type="email" name = "nombre" class="form-control" placeholder="Av 123 # 123">
                          </div>
                          
                          <div class="mb-3">
                              <input type="email" name = "nombre" class="form-control" placeholder="456">
                          </div>
                          
                      </form>
                  </div>
              </div>
              </div>

            </div>
          </div>
        </li>

        <!-- TAB PERSONAS -->
        <li>
          <input type="radio" id="tab-1" name="tab"  />
          <label for="tab-1">Personas</label>

          <div class="tab-content">
            <div class="inner">
              <div class="inner-left">

                <div class = "contenedor_b">
                  <div class="input-group mb-3" style="height: 40px; width: 500px;">
                      <input type="text" class="form-control" placeholder="Nombre del sitio" >
                      <button class="btn" type="button">Buscar</button>
                  </div>
                </div>

                <div style="height: 30px; width: 950px; padding-bottom: 39px;">
                  <table class="table" style="background-color:white; border-bottom: 1px solid; ">
                    <thead>
                      <tr>
                        <th style="text-align: left;">Id</th>
                        <th style="text-align: left;">Nombre</th>
                        <th style="text-align: left;">Correo</th>
                        <th style="text-align: left;">Opciones</th>
                      </tr>
                    </thead>
                    </table>
                    </div>

              <div class="overflow-auto ">
              <div style="height: 320px; width: 950px; overflow-x: hidden;">

              <table class="table" style="background-color: white;">
                <thead>
                  
                </thead>
                <tbody>

                  <tr>
                    <th scope="row" style="text-align: center;">1</th>
                    <td align="center">carlos perez</td>
                    <td align="center">carlos@gmail.com</td>
                    <td align="center">
                      <button type="button" class="btn btn-outline-primary">Modificar</button>
                      <button type="button" class="btn btn-outline-danger">Eliminar</button>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row" style="text-align: center;">1</th>
                    <td align="center">carlos perez</td>
                    <td align="center">carlos@gmail.com</td>
                    <td align="center">
                      <button type="button" class="btn btn-outline-primary">Modificar</button>
                      <button type="button" class="btn btn-outline-danger">Eliminar</button>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row" style="text-align: center;">1</th>
                    <td align="center">carlos perez</td>
                    <td align="center">carlos@gmail.com</td>
                    <td align="center">
                      <button type="button" class="btn btn-outline-primary">Modificar</button>
                      <button type="button" class="btn btn-outline-danger">Eliminar</button>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row" style="text-align: center;">1</th>
                    <td align="center">carlos perez</td>
                    <td align="center">carlos@gmail.com</td>
                    <td align="center">
                      <button type="button" class="btn btn-outline-primary">Modificar</button>
                      <button type="button" class="btn btn-outline-danger">Eliminar</button>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row" style="text-align: center;">1</th>
                    <td align="center">carlos perez</td>
                    <td align="center">carlos@gmail.com</td>
                    <td align="center">
                      <button type="button" class="btn btn-outline-primary">Modificar</button>
                      <button type="button" class="btn btn-outline-danger">Eliminar</button>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row" style="text-align: center;">1</th>
                    <td align="center">carlos perez</td>
                    <td align="center">carlos@gmail.com</td>
                    <td align="center">
                      <button type="button" class="btn btn-outline-primary">Modificar</button>
                      <button type="button" class="btn btn-outline-danger">Eliminar</button>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row" style="text-align: center;">1</th>
                    <td align="center">carlos perez</td>
                    <td align="center">carlos@gmail.com</td>
                    <td align="center">
                      <button type="button" class="btn btn-outline-primary">Modificar</button>
                      <button type="button" class="btn btn-outline-danger">Eliminar</button>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row" style="text-align: center;">1</th>
                    <td align="center">carlos perez</td>
                    <td align="center">carlos@gmail.com</td>
                    <td align="center">
                      <button type="button" class="btn btn-outline-primary">Modificar</button>
                      <button type="button" class="btn btn-outline-danger">Eliminar</button>
                    </td>
                  </tr>
                </tbody>
              </table>

              </div>
            </div>
          </div>
          
        </li>

        <li>
          <input type="radio" id="tab-2" name="tab" />
          <label for="tab-2">Sitios</label>

          <div class="tab-content">
            <div class="inner">
              <div class="inner-left">
                
                <div class = "contenedor_b">
                  <div class="input-group mb-3" style="height: 40px; width: 500px;">
                      <input type="text" class="form-control" placeholder="Nombre del sitio" >
                      <button class="btn" type="button">Buscar</button>
                  </div>
                </div>

                <div style="height: 30px; width: 950px; padding-bottom: 39px;">
                  <table class="table" style="background-color:white; border-bottom: 1px solid; ">
                    <thead>
                      <tr>
                        <th style="text-align: left;">Id</th>
                        <th style="text-align: left; padding-left: 2px; padding-right: 2px;">Nombre</th>
                        <th style="text-align: left; padding-left: 2px; padding-right: 2px;">Pais</th>
                        <th style="text-align: left; padding-left: 2px; padding-right: 2px;">Ciudad</th>
                        <th style="text-align: left; padding-left: 2px; padding-right: 2px;">Dirección</th>
                        <th style="text-align: left; padding-left: 2px; padding-right: 2px;"># Postal</th>
                        <th style="text-align: left; padding-left: 2px; padding-right: 2px;">Opciones</th>
                      </tr>
                    </thead>
                    </table>
                    </div>
                
                <div class="overflow-auto">
                  <div style="height: 360px; width: 950px; overflow-x: hidden;">
                  <table class="table" style="background-color: white; ">
                    <thead>
                      <tr>
                        
                      </tr>
                    </thead>
                    <tbody>
    
                      <tr>
                        <th scope="row" style="text-align: center;">1</th>
                        <td align="center">Sitio 1</td>
                        <td align="center">Colombia</td>
                        <td align="center">Bogota</td>
                        <td align="center">Av 0 # 12-12</td>
                        <td align="center">12345</td>
                        <td align="center">
                          <button type="button" class="btn btn-outline-primary">Modificar</button>
                          <button type="button" class="btn btn-outline-danger">Eliminar</button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row" style="text-align: center;">1</th>
                        <td align="center">Sitio 1</td>
                        <td align="center">Colombia</td>
                        <td align="center">Bogota</td>
                        <td align="center">Av 0 # 12-12</td>
                        <td align="center">12345</td>
                        <td align="center">
                          <button type="button" class="btn btn-outline-primary">Modificar</button>
                          <button type="button" class="btn btn-outline-danger">Eliminar</button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row" style="text-align: center;">1</th>
                        <td align="center">Sitio 1</td>
                        <td align="center">Colombia</td>
                        <td align="center">Bogota</td>
                        <td align="center">Av 0 # 12-12</td>
                        <td align="center">12345</td>
                        <td align="center">
                          <button type="button" class="btn btn-outline-primary">Modificar</button>
                          <button type="button" class="btn btn-outline-danger">Eliminar</button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row" style="text-align: center;">1</th>
                        <td align="center">Sitio 1</td>
                        <td align="center">Colombia</td>
                        <td align="center">Bogota</td>
                        <td align="center">Av 0 # 12-12</td>
                        <td align="center">12345</td>
                        <td align="center">
                          <button type="button" class="btn btn-outline-primary">Modificar</button>
                          <button type="button" class="btn btn-outline-danger">Eliminar</button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row" style="text-align: center;">1</th>
                        <td align="center">Sitio 1</td>
                        <td align="center">Colombia</td>
                        <td align="center">Bogota</td>
                        <td align="center">Av 0 # 12-12</td>
                        <td align="center">12345</td>
                        <td align="center">
                          <button type="button" class="btn btn-outline-primary">Modificar</button>
                          <button type="button" class="btn btn-outline-danger">Eliminar</button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row" style="text-align: center;">1</th>
                        <td align="center">Sitio 1</td>
                        <td align="center">Colombia</td>
                        <td align="center">Bogota</td>
                        <td align="center">Av 0 # 12-12</td>
                        <td align="center">12345</td>
                        <td align="center">
                          <button type="button" class="btn btn-outline-primary">Modificar</button>
                          <button type="button" class="btn btn-outline-danger">Eliminar</button>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
              </div>
            </div>
          </div>
        </li>

        <li>
          <input type="radio" id="tab-3" name="tab" />
          <label for="tab-3">Zonas</label>

          <div class="tab-content">
            <div class="inner">
              <div class="inner-left">
                
                <div class = "contenedor_b">
                  <div class="input-group mb-3" style="height: 40px; width: 500px;">
                      <input type="text" class="form-control" placeholder="Nombre del sitio" >
                      <button class="btn" type="button">Buscar</button>
                  </div>
                </div>

                <div style="height: 30px; width: 950px; padding-bottom: 39px;">
                  <table class="table" style="background-color:white; border-bottom: 1px solid; ">
                    <thead>
                      <tr>
                        <th style="text-align: left;">Id</th>
                        <th style="text-align: left; padding-left: 2px; padding-right: 2px;">Nombre</th>
                        <th style="text-align: left; padding-left: 2px; padding-right: 2px;">Sitio</th>
                    
                      </tr>
                    </thead>
                    </table>
                    </div>
                
                <div class="overflow-auto">
                  <div style="height: 360px; width: 950px; overflow-x: hidden;">
                  <table class="table" style="background-color: white; ">
                    <thead>
                      <tr>
                        
                      </tr>
                    </thead>
                    <tbody>
    
                      <tr>
                        <th scope="row" style="text-align: center;">1</th>
                        <td align="center">Zona A</td>
                        <td align="center">Sitio 1</td>
                        
                        <td align="center">
                          <button type="button" class="btn btn-outline-primary">Modificar</button>
                          <button type="button" class="btn btn-outline-danger">Eliminar</button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row" style="text-align: center;">1</th>
                        <td align="center">Zona A</td>
                        <td align="center">Sitio 1</td>
                        
                        <td align="center">
                          <button type="button" class="btn btn-outline-primary">Modificar</button>
                          <button type="button" class="btn btn-outline-danger">Eliminar</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" style="text-align: center;">1</th>
                        <td align="center">Zona A</td>
                        <td align="center">Sitio 1</td>
                        
                        <td align="center">
                          <button type="button" class="btn btn-outline-primary">Modificar</button>
                          <button type="button" class="btn btn-outline-danger">Eliminar</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" style="text-align: center;">1</th>
                        <td align="center">Zona A</td>
                        <td align="center">Sitio 1</td>
                        
                        <td align="center">
                          <button type="button" class="btn btn-outline-primary">Modificar</button>
                          <button type="button" class="btn btn-outline-danger">Eliminar</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" style="text-align: center;">1</th>
                        <td align="center">Zona A</td>
                        <td align="center">Sitio 1</td>
                        
                        <td align="center">
                          <button type="button" class="btn btn-outline-primary">Modificar</button>
                          <button type="button" class="btn btn-outline-danger">Eliminar</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" style="text-align: center;">1</th>
                        <td align="center">Zona A</td>
                        <td align="center">Sitio 1</td>
                        
                        <td align="center">
                          <button type="button" class="btn btn-outline-primary">Modificar</button>
                          <button type="button" class="btn btn-outline-danger">Eliminar</button>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>

              </div>
            </div>
          </div>
        </li>

        <li>
          <input type="radio" id="tab-4" name="tab" />
          <label for="tab-4">Equipos</label>

          <div class="tab-content">
            <div class="inner">
              <div class="inner-left">
                
                <div class = "contenedor_b">
                  <div class="input-group mb-3" style="height: 40px; width: 500px;">
                      <input type="text" class="form-control" placeholder="Nombre del sitio" >
                      <button class="btn" type="button">Buscar</button>
                  </div>
                </div>

                <div style="height: 30px; width: 950px; padding-bottom: 39px;">
                  <table class="table" style="background-color:white; border-bottom: 1px solid; ">
                    <thead>
                      <tr>
                        <th style="text-align: left;">Id</th>
                        <th style="text-align: left; padding-left: 2px; padding-right: 2px;">Ip</th>
                        <th style="text-align: left; padding-left: 2px; padding-right: 2px;">Procesador</th>
                        <th style="text-align: left; padding-left: 2px; padding-right: 2px;">Sistema Operativo</th>
                        <th style="text-align: left; padding-left: 2px; padding-right: 2px;">Tipo de Equipo</th>
                        <th style="text-align: left; padding-left: 2px; padding-right: 2px;">Fecha de instalacion</th>
                        
                      </tr>
                    </thead>
                    </table>
                    </div>
                
                <div class="overflow-auto">
                  <div style="height: 360px; width: 950px; overflow-x: hidden;">
                  <table class="table" style="background-color: white; ">
                    <thead>
                      <tr>
                        
                      </tr>
                    </thead>
                    <tbody>
    
                      <tr>
                        <th scope="row" style="text-align: center;">1</th>
                        <td align="center">193.168.0.1</td>
                        <td align="center">Quad Core</td>
                        <td align="center">Ubuntu 10.0.4 LTS</td>
                        <td align="center">Raspberry PI 4</td>
                        <td align="center">10-10-2022</td>
                        <td align="center">
                          <button type="button" class="btn btn-outline-primary">Modificar</button>
                          <button type="button" class="btn btn-outline-danger">Eliminar</button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row" style="text-align: center;">1</th>
                        <td align="center">193.168.0.1</td>
                        <td align="center">Quad Core</td>
                        <td align="center">Ubuntu 10.0.4 LTS</td>
                        <td align="center">Raspberry PI 4</td>
                        <td align="center">10-10-2022</td>
                        <td align="center">
                          <button type="button" class="btn btn-outline-primary">Modificar</button>
                          <button type="button" class="btn btn-outline-danger">Eliminar</button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row" style="text-align: center;">1</th>
                        <td align="center">193.168.0.1</td>
                        <td align="center">Quad Core</td>
                        <td align="center">Ubuntu 10.0.4 LTS</td>
                        <td align="center">Raspberry PI 4</td>
                        <td align="center">10-10-2022</td>
                        <td align="center">
                          <button type="button" class="btn btn-outline-primary">Modificar</button>
                          <button type="button" class="btn btn-outline-danger">Eliminar</button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row" style="text-align: center;">1</th>
                        <td align="center">193.168.0.1</td>
                        <td align="center">Quad Core</td>
                        <td align="center">Ubuntu 10.0.4 LTS</td>
                        <td align="center">Raspberry PI 4</td>
                        <td align="center">10-10-2022</td>
                        <td align="center">
                          <button type="button" class="btn btn-outline-primary">Modificar</button>
                          <button type="button" class="btn btn-outline-danger">Eliminar</button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row" style="text-align: center;">1</th>
                        <td align="center">193.168.0.1</td>
                        <td align="center">Quad Core</td>
                        <td align="center">Ubuntu 10.0.4 LTS</td>
                        <td align="center">Raspberry PI 4</td>
                        <td align="center">10-10-2022</td>
                        <td align="center">
                          <button type="button" class="btn btn-outline-primary">Modificar</button>
                          <button type="button" class="btn btn-outline-danger">Eliminar</button>
                        </td>
                      </tr>
                      
                      
                    </tbody>
                  </table>
                
              </div>
            </div>
          </div>
        </li>



      </ul>
    </div>
  </body>
</html>
